Package scss.generator;

Helpers

  letter = ['a'..'z'] | ['A'..'Z'];
  digit = ['0'..'9'];

  string_char = [[' '..'~'] - '"'] | '"' '"';

  unit            = '%'|'px'|'cm'|'mm'|'in'|'pt'|'pc'|'em'|'ex'|'deg'|'rad'|'grad'|'ms'|'s'|'hz'|'khz';

  cr = 13;
  lf = 10;
  tab = 9;

Tokens
  // separators

  colon = ':';
  l_brace = '{';
  r_brace = '}';
  semicolon = ';';


  identifier = ( letter | digit | '#' | '.' | '$' | '-' | '%' | '(' | ')')+;

  blank = (' ' | cr | lf | tab)+;

Ignored Tokens
  blank;

Productions
  stylesheet =
    ruleset*;

  ruleset =
    {rule} identifier block |
    {property} [first]:identifier colon [second]:identifier* semicolon ;

  block =
    l_brace ruleset* r_brace ;


